Result: [
    ('USC', 1939),
    ('Michigan', 1939),
    ('Florida', 1952),
    ('Miami (FL)', 1975),
    ('Notre Dame', 1978),
    ('Iowa', 1978),
    ('Wisconsin', 1979),
    ('Florida St.', 1984),
    ('Georgia', 1993),
    ('LSU', 1994),
    ('Oklahoma', 1996),
    ('Arkansas', 1996),
    ('Ohio St.', 1999),
    ('Clemson', 2003),
    ('Auburn', 2004),
    ('Missouri', 2005),
    ('Penn St.', 2006),
    ('Texas A&M', 2008),
    ('West Virginia', 2008),
    ('Alabama', 2009),
    ('TCU', 2009),
    ('Washington', 2010),
    ('Stanford', 2010),
    ('Mississippi St.', 2010),
    ('Boise St.', 2010),
    ('UCLA', 2013),
    ('Pittsburgh', 2014),
    ('Arizona St.', 2014),
    ('Boston Col.', 2014),
    ('Indiana', 2014),
    ('Memphis', 2014),
    ('Texas', 2015),
    ('North Carolina St.', 2016),
    ('Houston', 2016),
    ('Cincinnati', 2016),
    ('Texas Tech', 2016),
    ('Louisiana Tech', 2016),
    ('North Carolina', 2017),
    ('Colorado', 2017),
    ('San Diego St.', 2017),
    ('Wake Forest', 2017),
    ('Tulane', 2017),
    ('Central Florida', 2017),
    ('Oregon', 2018),
    ('Syracuse', 2018),
    ('Maryland', 2018),
    ('South Carolina', 2018),
    ('Illinois', 2019),
    ('Minnesota', 2019),
    ('Baylor', 2019),
    ('Kentucky', 2019),
    ('North Dakota St.', 2019),
    ('Massachusetts', 2019),
    ('Nebraska', 2020),
    ('Tennessee', 2020),
    ('Purdue', 2020),
    ('California', 2020),
    ('Georgia Tech', 2020),
    ('Oregon St.', 2020),
    ('Virginia Tech', 2020),
    ('Louisville', 2020),
    ('Tulsa', 2020),
    ('SMU', 2020),
    ('Marshall', 2020),
    ('Miami (OH)', 2020),
    ('Louisiana', 2020),
    ('Appalachian St.', 2020),
    ('Mississippi', 2021),
    ('Oklahoma St.', 2021),
    ('Northwestern', 2021),
    ('Arizona', 2021),
    ('Kansas St.', 2021),
    ('BYU', 2021),
    ('Duke', 2021),
    ('Iowa St.', 2021),
    ('Vanderbilt', 2021),
    ('East Carolina', 2021),
    ('North Texas', 2021),
    ('Western Michigan', 2021),
    ('Buffalo', 2021),
    ('Northern Iowa', 2021),
    ('Ala-Birmingham', 2021),
    ('Central Arkansas', 2021),
    ('Coastal Carolina', 2021),
    ('South Alabama', 2021),
    ('Central Missouri St.', 2021),
    ('Charleston (WV)', 2021),
    ('Wisconsin–Whitewater', 2021),
    ('Concordia-St.Paul (MN)', 2021),
    ('Michigan St.', 'N/A'),
    ('Utah', 'N/A'),
    ('Virginia', 'N/A'),
    ('Washington St.', 'N/A'),
    ('Kansas', 'N/A'),
    ('Fresno St.', 'N/A'),
    ('Temple', 'N/A'),
    ('Utah St.', 'N/A'),
    ('San Jose St.', 'N/A'),
    ('Colorado St.', 'N/A'),
    ('Rutgers', 'N/A'),
    ('Southern Miss', 'N/A'),
    ('Tennessee St.', 'N/A'),
    ('Grambling St.', 'N/A'),
    ('Hawaii', 'N/A'),
    ('Texas-El Paso', 'N/A'),
    ('Wyoming', 'N/A'),
    ('Villanova', 'N/A'),
    ('Jackson St.', 'N/A'),
    ('Rice', 'N/A'),
    ('Nevada', 'N/A'),
    ('Toledo', 'N/A'),
    ('Idaho', 'N/A'),
    ('UNLV', 'N/A'),
    ('Southern', 'N/A'),
    ('Northern Illinois', 'N/A'),
    ('Florida A&M', 'N/A'),
    ('Fordham', 'N/A'),
    ('Holy Cross', 'N/A'),
    ('Colgate', 'N/A'),
    ('New Mexico', 'N/A'),
    ('Marquette', 'N/A'),
    ('Arkansas St.', 'N/A'),
    ('South Carolina St.', 'N/A'),
    ('Texas Southern', 'N/A'),
    ('Troy', 'N/A'),
    ('Connecticut', 'N/A'),
    ('Pennsylvania', 'N/A'),
    ('Montana', 'N/A'),
    ('Pacific', 'N/A'),
    ('Detroit Mercy', 'N/A'),
    ('South Florida', 'N/A'),
    ('Georgetown (DC)', 'N/A'),
    ('Bowling Green', 'N/A'),
    ('New Mexico St.', 'N/A'),
    ('Kent St.', 'N/A'),
    ("St. Mary's (CA)", 'N/A'),
    ('Chattanooga', 'N/A'),
    ('West Texas A&M', 'N/A'),
    ('William & Mary', 'N/A'),
    ('Alcorn St.', 'N/A'),
    ('Central Michigan', 'N/A'),
    ('Western Kentucky', 'N/A'),
    ('Brown', 'N/A'),
    ('Duquesne', 'N/A'),
    ('Northwestern St. (LA)', 'N/A'),
    ('Ohio', 'N/A'),
    ('La-Monroe', 'N/A'),
    ('Richmond', 'N/A'),
    ('Texas A&M-Kingsville', 'N/A'),
    ('Ball St.', 'N/A'),
    ('East. Michigan', 'N/A'),
    ('Illinois St.', 'N/A'),
    ('Bucknell', 'N/A'),
    ('Southern Illinois', 'N/A'),
    ('Northern Arizona', 'N/A'),
    ('Texas St.', 'N/A'),
    ('Akron', 'N/A'),
    ('Dartmouth', 'N/A'),
    ('Morgan St.', 'N/A'),
    ('Bethune-Cookman', 'N/A'),
    ('Columbia', 'N/A'),
    ('Dayton', 'N/A'),
    ('North Carolina A&T', 'N/A'),
    ('Western Illinois', 'N/A'),
    ('East. Kentucky', 'N/A'),
    ('Harvard', 'N/A'),
    ('Portland St.', 'N/A'),
    ('Santa Clara', 'N/A'),
    ('Washington & Jefferson', 'N/A'),
    ('Cornell', 'N/A'),
    ('Princeton', 'N/A'),
    ('S.F. Austin', 'N/A'),
    ('Boston Univ.', 'N/A'),
    ('Weber St.', 'N/A'),
    ('Wichita St.', 'N/A'),
    ('Abilene Christian', 'N/A'),
    ('Army', 'N/A'),
    ('Middle Tenn. St.', 'N/A'),
    ('Navy', 'N/A'),
    ('Florida Atlantic', 'N/A'),
    ('Hampton', 'N/A'),
    ('Long Beach St.', 'N/A'),
    ('McNeese St.', 'N/A'),
    ('Prairie View A&M', 'N/A'),
    ('South Dakota St.', 'N/A'),
    ('Delaware', 'N/A'),
    ('Yale', 'N/A'),
    ('Cal Poly-San Luis Obispo', 'N/A'),
    ('East. Washington', 'N/A'),
    ('Lehigh', 'N/A'),
    ('Sam Houston St.', 'N/A'),
    ('Youngstown St.', 'N/A'),
    ('East Mississippi CC', 'N/A'),
    ('Montana St.', 'N/A'),
    ('Northwest Mississippi CC', 'N/A'),
    ('San Francisco', 'N/A'),
    ('North Dakota', 'N/A'),
    ('NYU', 'N/A'),
    ('Drake', 'N/A'),
    ('Hardin-Simmons', 'N/A'),
    ('Lafayette', 'N/A'),
    ('North Carolina Central', 'N/A'),
    ('Alabama St.', 'N/A'),
    ('Ark-Pine Bluff', 'N/A'),
    ('Eastern Illinois', 'N/A'),
    ('James Madison', 'N/A'),
    ('Lamar', 'N/A'),
    ('Maine', 'N/A'),
    ('South Dakota', 'N/A'),
    ('Butler (KS)', 'N/A'),
    ('Chicago', 'N/A'),
    ('Georgia Southern', 'N/A'),
    ('Idaho St.', 'N/A'),
    ('Miss. Valley St.', 'N/A'),
    ('Sacramento St.', 'N/A'),
    ('Texas A&M-Commerce', 'N/A'),
    ('Liberty', 'N/A'),
    ('North Alabama', 'N/A'),
    ('Rhode Island', 'N/A'),
    ('Air Force', 'N/A'),
    ('Central Oklahoma', 'N/A'),
    ('Furman', 'N/A'),
    ('Howard', 'N/A'),
    ('Md-Eastern Shore', 'N/A'),
    ('Nicholls St.', 'N/A'),
    ('SE Missouri St.', 'N/A'),
    ('St. Thomas', 'N/A'),
    ('Cal State-Fullerton', 'N/A'),
    ('Florida International', 'N/A'),
    ('George Washington', 'N/A'),
    ('Grand Valley St.', 'N/A'),
    ('Jacksonville St.', 'N/A'),
    ('Murray St.', 'N/A'),
    ('New Hampshire', 'N/A'),
    ('Texas-Arlington', 'N/A'),
    ('Valdosta St.', 'N/A'),
    ('Xavier (OH)', 'N/A'),
    ('Hofstra', 'N/A'),
    ('Carnegie Mellon', 'N/A'),
    ('Central State (OH)', 'N/A'),
    ('Gonzaga', 'N/A'),
    ('Samford', 'N/A'),
    ('The Citadel', 'N/A'),
    ('UC Davis', 'N/A'),
    ('Carson-Newman', 'N/A'),
    ('West Virginia Wesleyan', 'N/A'),
    ('Alabama A&M', 'N/A'),
    ('Carlisle Indian', 'N/A'),
    ('Catholic', 'N/A'),
    ('Centre', 'N/A'),
    ('Haskell Indian', 'N/A'),
    ('Norfolk St.', 'N/A'),
    ('Southeastern Louisiana', 'N/A'),
    ('St. Louis', 'N/A'),
    ('California (PA)', 'N/A'),
    ('Delaware St.', 'N/A'),
    ('Northern Colorado', 'N/A'),
    ('Catawba', 'N/A'),
    ('Indiana St.', 'N/A'),
    ('Nebraska-Omaha', 'N/A'),
    ('Northeastern', 'N/A'),
    ('Western Carolina', 'N/A'),
    ('Canisius', 'N/A'),
    ('Case Western Reserve', 'N/A'),
    ('Cerritos (CA)', 'N/A'),
    ('Emporia St.', 'N/A'),
    ('Indiana (PA)', 'N/A'),
    ('Virginia Union', 'N/A'),
    ('DePaul', 'N/A'),
    ('Loyola Marymount', 'N/A'),
    ('Pittsburg St.', 'N/A'),
    ('VMI', 'N/A'),
    ('Winston-Salem St.', 'N/A'),
    ('Elon', 'N/A'),
    ('Fort Valley St.', 'N/A'),
    ('Los Angeles St.', 'N/A'),
    ('Colorado Mesa', 'N/A'),
    ('Morris Brown', 'N/A'),
    ('NW Missouri St.', 'N/A'),
    ('Ohio Wesleyan', 'N/A'),
    ('Old Dominion', 'N/A'),
    ('San Francisco St.', 'N/A'),
    ('Tampa', 'N/A'),
    ('Tennessee Tech', 'N/A'),
    ('Texas-San Antonio', 'N/A'),
    ('Towson', 'N/A'),
    ('Trinity (TX)', 'N/A'),
    ('Tuskegee', 'N/A'),
    ('Washington (MO)', 'N/A'),
    ('Bishop', 'N/A'),
    ('Cameron', 'N/A'),
    ('Carroll (WI)', 'N/A'),
    ('East Tennessee St.', 'N/A'),
    ('Ferris St.', 'N/A'),
    ('Ferrum', 'N/A'),
    ('Howard Payne', 'N/A'),
    ('Kentucky St.', 'N/A'),
    ('Missouri State', 'N/A'),
    ('Saginaw Valley St.', 'N/A'),
    ('Tarleton St.', 'N/A'),
    ('Wayne State (MI)', 'N/A'),
    ('West Alabama', 'N/A'),
    ('West Georgia', 'N/A'),
    ('Bradley', 'N/A'),
    ('Centenary', 'N/A'),
    ('Denver', 'N/A'),
    ('Heidelberg', 'N/A'),
    ('Langston', 'N/A'),
    ('Lincoln (MO)', 'N/A'),
    ('Millikin', 'N/A'),
    ('San Diego', 'N/A'),
    ('Southern Connecticut St.', 'N/A'),
    ('Southern Utah', 'N/A'),
    ('St. Bonaventure', 'N/A'),
    ('UT Martin', 'N/A'),
    ('Washburn', 'N/A'),
    ('West Chester', 'N/A'),
    ('Wisconsin–LaCrosse', 'N/A'),
    ('Angelo State (TX)', 'N/A'),
    ('Cal Poly-Pomona', 'N/A'),
    ('Cal State-Northridge', 'N/A'),
    ('Denison', 'N/A'),
    ('DePauw', 'N/A'),
    ('Grove City', 'N/A'),
    ('Hamline', 'N/A'),
    ('John Carroll', 'N/A'),
    ('Loyola (IL)', 'N/A'),
    ('Muhlenberg', 'N/A'),
    ('New Mex. Highlands', 'N/A'),
    ('Ripon', 'N/A'),
    ('St. Cloud St.', 'N/A'),
    ('SW Oklahoma St.', 'N/A'),
    ('Washington & Lee', 'N/A'),
    ('Waynesburg', 'N/A'),
    ('Ashland', 'N/A'),
    ('Baldwin-Wallace', 'N/A'),
    ('Beloit', 'N/A'),
    ('Butler', 'N/A'),
    ('Creighton', 'N/A'),
    ('East Central (OK)', 'N/A'),
    ('Findlay', 'N/A'),
    ('Georgia St.', 'N/A'),
    ('Henderson St.', 'N/A'),
    ('Johnson C. Smith', 'N/A'),
    ('NE State (OK)', 'N/A'),
    ('Northern Michigan', 'N/A'),
    ('Oklahoma City', 'N/A'),
    ('Phillips', 'N/A'),
    ('Presbyterian', 'N/A'),
    ('Snow College (UT)', 'N/A'),
    ('St. Ambrose', 'N/A'),
    ('Stony Brook', 'N/A'),
    ('Wabash', 'N/A'),
    ('Western Maryland', 'N/A'),
    ('Albany State (GA)', 'N/A'),
    ('Bethany (WV)', 'N/A'),
    ('Colorado State-Pueblo', 'N/A'),
    ('Compton CC (CA)', 'N/A'),
    ('C.W. Post', 'N/A'),
    ('Delta St.', 'N/A'),
    ('Geneva', 'N/A'),
    ('Georgia Military', 'N/A'),
    ('Gustavus Adolphus', 'N/A'),
    ('Humboldt St.', 'N/A'),
    ('Independence (KS)', 'N/A'),
    ('Marietta', 'N/A'),
    ('Minnesota St.', 'N/A'),
    ('Missouri Southern', 'N/A'),
    ('Missouri Western St.', 'N/A'),
    ('Southwestern (TX)', 'N/A'),
    ("St. Mary's (MN)", 'N/A'),
    ('Truman St.', 'N/A'),
    ('Tufts', 'N/A'),
    ('Valparaiso', 'N/A'),
    ('Virginia St.', 'N/A'),
    ('Wayne State (NE)', 'N/A'),
    ('Wittenberg', 'N/A'),
    ('American Int.', 'N/A'),
    ('Arkansas Tech', 'N/A'),
    ('Austin', 'N/A'),
    ('Austin Peay St.', 'N/A'),
    ('Blinn College (TX)', 'N/A'),
    ('California Lutheran', 'N/A'),
    ('Charlotte', 'N/A'),
    ('Chowan', 'N/A'),
    ('Davis & Elkins', 'N/A'),
    ('Elizabeth City St.', 'N/A'),
    ('Franklin & Marshall', 'N/A'),
    ('Illinois Wesleyan', 'N/A'),
    ('Kutztown (PA)', 'N/A'),
    ('Lawrence', 'N/A'),
    ('Mississippi Col.', 'N/A'),
    ('Monmouth', 'N/A'),
    ('Morehead St.', 'N/A'),
    ('Morningside', 'N/A'),
    ('Mount Union', 'N/A'),
    ('NE Oklahoma A&M', 'N/A'),
    ('Niagara', 'N/A'),
    ('NW Oklahoma St.', 'N/A'),
    ('Salem', 'N/A'),
    ('St. Francis (PA)', 'N/A'),
    ("St. John's (NY)", 'N/A'),
    ('Augustana (SD)', 'N/A'),
    ('UC Santa Barbara', 'N/A'),
    ('College of the Canyons (CA)', 'N/A'),
    ('Davidson', 'N/A'),
    ('East. New Mexico', 'N/A'),
    ('Hillsdale', 'N/A'),
    ('Lackawanna', 'N/A'),
    ('Lenoir-Rhyne', 'N/A'),
    ('Midwestern St.', 'N/A'),
    ('Montclair St.', 'N/A'),
    ('Occidental', 'N/A'),
    ('Ouachita Baptist', 'N/A'),
    ('Savannah St.', 'N/A'),
    ('Schreiner College', 'N/A'),
    ('Shepherd', 'N/A'),
    ('Southern Arkansas', 'N/A'),
    ('U.S. International', 'N/A'),
    ('Western Ontario', 'N/A'),
    ('Widener', 'N/A'),
    ('Albany (NY)', 'N/A'),
    ('Azusa Pacific', 'N/A'),
    ('Bloomsburg', 'N/A'),
    ('UC Riverside', 'N/A'),
    ('Cal State-Chico', 'N/A'),
    ('Chadron St.', 'N/A'),
    ('Clark (GA)', 'N/A'),
    ('Concordia-Moorhead (MN)', 'N/A'),
    ('Dubuque', 'N/A'),
    ('Fort Hays St.', 'N/A'),
    ('Iowa Central', 'N/A'),
    ('Iowa Western', 'N/A'),
    ('Lane', 'N/A'),
    ('Laney', 'N/A'),
    ('Lebanon Valley', 'N/A'),
    ('Linfield', 'N/A'),
    ('Loras', 'N/A'),
    ('Minnesota-Duluth', 'N/A'),
    ('Newberry', 'N/A'),
    ('Otterbein', 'N/A'),
    ('Regina', 'N/A'),
    ('Scranton', 'N/A'),
    ('Slippery Rock', 'N/A'),
    ('Springfield', 'N/A'),
    ('St. Vincent', 'N/A'),
    ('Trinity (CT)', 'N/A'),
    ('Vermont', 'N/A'),
    ('Wagner', 'N/A'),
    ('Williams', 'N/A'),
    ('Wisconsin–Milwaukee', 'N/A'),
    ('Wisconsin–Platteville', 'N/A'),
    ('Wisconsin–Superior', 'N/A'),
    ('Wooster', 'N/A'),
    ('Adams St.', 'N/A'),
    ('Albright', 'N/A'),
    ('Amherst', 'N/A'),
    ('Arkansas–Monticello', 'N/A'),
    ('Benedictine', 'N/A'),
    ('Bowie St.', 'N/A'),
    ('British Columbia', 'N/A'),
    ('Carthage', 'N/A'),
    ('Clarion', 'N/A'),
    ('East Stroudsburg', 'N/A'),
    ('Gardner-Webb', 'N/A'),
    ('Gettysburg', 'N/A'),
    ('Hobart', 'N/A'),
    ('Lombard', 'N/A'),
    ('Macalester', 'N/A'),
    ('Manchester', 'N/A'),
    ('Manhattan', 'N/A'),
    ('McMurry', 'N/A'),
    ('Michigan Tech', 'N/A'),
    ('Morehouse', 'N/A'),
    ('Muskingum', 'N/A'),
    ('Nebraska-Kearney', 'N/A'),
    ('New Haven', 'N/A'),
    ('New Mex. Mil. Inst.', 'N/A'),
    ('Ohio Northern', 'N/A'),
    ('Pasadena CC', 'N/A'),
    ('Pepperdine', 'N/A'),
    ('Providence', 'N/A'),
    ('Rochester', 'N/A'),
    ('Shippensburg', 'N/A'),
    ('Stillman', 'N/A'),
    ("Saint John's (MN)", 'N/A'),
    ('Swarthmore', 'N/A'),
    ('Trinity Valley CC (TX)', 'N/A'),
    ('Ursinus', 'N/A'),
    ('Wesley', 'N/A'),
    ('West Virginia St.', 'N/A'),
    ('Western Washington', 'N/A'),
    ('Whittier', 'N/A'),
    ('Wiley', 'N/A'),
    ('Wisconsin–Oshkosh', 'N/A'),
    ('Allen', 'N/A'),
    ('Bakersfield JC', 'N/A'),
    ('Calgary', 'N/A'),
    ('Central Washington', 'N/A'),
    ('Cisco (TX)', 'N/A'),
    ('Dodge City (KS)', 'N/A'),
    ('Evansville', 'N/A'),
    ('Fayetteville St.', 'N/A'),
    ('Fisk', 'N/A'),
    ('Fort Lewis', 'N/A'),
    ('Franklin (IN)', 'N/A'),
    ('Frostburg St.', 'N/A'),
    ('Hutchinson (KS)', 'N/A'),
    ('Kalamazoo', 'N/A'),
    ('Lake Forest', 'N/A'),
    ('Lindenwood', 'N/A'),
    ('Loyola (LA)', 'N/A'),
    ('Mars Hill', 'N/A'),
    ('Mercer', 'N/A'),
    ('Millersville', 'N/A'),
    ('Missouri S&T', 'N/A'),
    ('Nebraska Wesleyan', 'N/A'),
    ('Norwich', 'N/A'),
    ('Oregon Tech', 'N/A'),
    ('Portland', 'N/A'),
    ('Redlands', 'N/A'),
    ('Robert Morris', 'N/A'),
    ('Sioux Falls', 'N/A'),
    ('St. Lawrence', 'N/A'),
    ('St. Norbert', 'N/A'),
    ('St. Olaf', 'N/A'),
    ('Western St. (CO)', 'N/A'),
    ('Willamette', 'N/A'),
    ('Wilmington', 'N/A'),
    ('Wofford', 'N/A'),
    ('Yankton', 'N/A'),
    ('Alfred', 'N/A'),
    ('Allegheny', 'N/A'),
    ('Assumption', 'N/A'),
    ('Augsburg', 'N/A'),
    ('Baker', 'N/A'),
    ('Bemidji St.', 'N/A'),
    ('Birmingham-Southern', 'N/A'),
    ('Butte JC (CA)', 'N/A'),
    ('Cal State-Hayward', 'N/A'),
    ('Carleton', 'N/A'),
    ('Cheyney', 'N/A'),
    ('Christian Brothers (MO)', 'N/A'),
    ('Dickinson', 'N/A'),
    ('Evangel (MO)', 'N/A'),
    ('Fairmont St.', 'N/A'),
    ('Garden City (KS)', 'N/A'),
    ('Hampden-Sydney', 'N/A'),
    ('Harding', 'N/A'),
    ('Hastings', 'N/A'),
    ('Highland (KS)', 'N/A'),
    ('Illinois Tech', 'N/A'),
    ('Knox', 'N/A'),
    ('Los Angeles Valley', 'N/A'),
    ('Livingstone', 'N/A'),
    ('Luther', 'N/A'),
    ('Manitoba', 'N/A'),
    ('Marist', 'N/A'),
    ('Mary Hardin-Baylor', 'N/A'),
    ('McGill', 'N/A'),
    ('Menlo', 'N/A'),
    ('Merchant Marine', 'N/A'),
    ('Middlebury', 'N/A'),
    ('Millsaps', 'N/A'),
    ('Missouri Valley', 'N/A'),
    ('Modesto JC', 'N/A'),
    ('Monmouth (IL)', 'N/A'),
    ('Mount San Antonio JC', 'N/A'),
    ('Northwood', 'N/A'),
    ('Northern State Univ.', 'N/A'),
    ('Ottawa (KS)', 'N/A'),
    ('Pacific Lutheran', 'N/A'),
    ('Parsons', 'N/A'),
    ('Randolph-Macon', 'N/A'),
    ('Rhodes', 'N/A'),
    ('Riverside CC', 'N/A'),
    ('SE Oklahoma St.', 'N/A'),
    ('Simon Fraser', 'N/A'),
    ('Southern Oregon', 'N/A'),
    ("St. Edward's", 'N/A'),
    ("St. Joseph's (IN)", 'N/A'),
    ("St. Joseph's (PA)", 'N/A'),
    ("St. Mary's (TX)", 'N/A'),
    ('Sul Ross St.', 'N/A'),
    ('Thiel', 'N/A'),
    ('Tiffin', 'N/A'),
    ('Upsala', 'N/A'),
    ('Western Oregon', 'N/A'),
    ('West Liberty St.', 'N/A'),
    ('Westminster (PA)', 'N/A'),
    ('West Virginia Tech', 'N/A'),
    ('Wheaton', 'N/A'),
    ('William Jewell', 'N/A'),
    ('William Penn', 'N/A'),
    ('Wisconsin–Eau Claire', 'N/A'),
    ('Wisconsin–Stevens Point', 'N/A'),
    ('Wisconsin–Stout', 'N/A'),
    ('University of Alberta', 'N/A'),
    ('Albion', 'N/A'),
    ('Anderson (IN)', 'N/A'),
    ('Arnold', 'N/A'),
    ('Augustana (IL)', 'N/A'),
    ('Bates', 'N/A'),
    ('Bliss', 'N/A'),
    ('Bridgeport', 'N/A'),
    ('Brockport St.', 'N/A'),
    ('Brooklyn', 'N/A'),
    ('Campion', 'N/A'),
    ('Carroll (MT)', 'N/A'),
    ('CCNY', 'N/A'),
    ('City College of San Francisco', 'N/A'),
    ('Central College (IA)', 'N/A'),
    ('Central Connecticut St.', 'N/A'),
    ('Chapman', 'N/A'),
    ('Charleston Southern', 'N/A'),
    ('Coe College', 'N/A'),
    ('Col. of Emporia', 'N/A'),
    ('Col. of the Sequoias', 'N/A'),
    ('Colorado Col.', 'N/A'),
    ('Colorado Mines', 'N/A'),
    ('Concordia (QB)', 'N/A'),
    ('Cortland St.', 'N/A'),
    ('Culver-Stockton', 'N/A'),
    ('Cumberlands', 'N/A'),
    ('Defiance', 'N/A'),
    ('Delaware Valley', 'N/A'),
    ('Diablo Valley College', 'N/A'),
    ('Doane', 'N/A'),
    ('East. Montana', 'N/A'),
    ('Edinboro', 'N/A'),
    ('El Camino Col. (CA)', 'N/A'),
    ('Elmhurst', 'N/A'),
    ('Fullerton JC', 'N/A'),
    ('Georgetown (KY)', 'N/A'),
    ('Graceland College (IA)', 'N/A'),
    ('Grinnell', 'N/A'),
    ('Guilford', 'N/A'),
    ('Hiram', 'N/A'),
    ('Holmes (MS)', 'N/A'),
    ('Indianapolis', 'N/A'),
    ('Itawamba (MS)', 'N/A'),
    ('Jacksonville', 'N/A'),
    ('Jamestown', 'N/A'),
    ('Kenyon', 'N/A'),
    ('Knoxville', 'N/A'),
    ('Lakeland', 'N/A'),
    ('Lambuth', 'N/A'),
    ('La Salle', 'N/A'),
    ('Limestone', 'N/A'),
    ('Lock Haven', 'N/A'),
    ('Long Beach CC', 'N/A'),
    ('Long Island', 'N/A'),
    ('Marian', 'N/A'),
    ('Mercyhurst', 'N/A'),
    ('Milton', 'N/A'),
    ('Minnesota-Crookston', 'N/A'),
    ('Minot St.', 'N/A'),
    ('Montana Tech', 'N/A'),
    ('Montreal', 'N/A'),
    ('Moorhead State (MN)', 'N/A'),
    ("Mount St. Mary's", 'N/A'),
    ('Northeast Mississippi CC', 'N/A'),
    ('New York Tech', 'N/A'),
    ('North Central', 'N/A'),
    ('Oglethorpe', 'N/A'),
    ('Oklahoma Baptist', 'N/A'),
    ('Olivet', 'N/A'),
    ('Pacific (OR)', 'N/A'),
    ('Palomar (CA)', 'N/A'),
    ('Peru St.', 'N/A'),
    ('Puget Sound', 'N/A'),
    ('Queens (Canada)', 'N/A'),
    ('Rose Hulman Tech', 'N/A'),
    ('Rowan', 'N/A'),
    ('Santa Monica College (CA)', 'N/A'),
    ('Saskatchewan', 'N/A'),
    ('Schuylkill', 'N/A'),
    ('Shaw', 'N/A'),
    ('Sherman Indian', 'N/A'),
    ('Simpson', 'N/A'),
    ('Sonoma St.', 'N/A'),
    ('Southwestern (KS)', 'N/A'),
    ('St. Anselm', 'N/A'),
    ("St. Augustine's", 'N/A'),
    ('Stetson', 'N/A'),
    ("St. Mary's (Canada)", 'N/A'),
    ("St. Mary's (KS)", 'N/A'),
    ('St. Viator', 'N/A'),
    ('Tarkio', 'N/A'),
    ('Tennessee Wesleyan', 'N/A'),
    ('Tusculum', 'N/A'),
    ('Union (NY)', 'N/A'),
    ('Union (TN)', 'N/A'),
    ('Upper Iowa', 'N/A'),
    ('West Los Angeles College', 'N/A'),
    ('Westminster (MO)', 'N/A'),
    ('Whitworth', 'N/A'),
    ('Wingate', 'N/A'),
    ('Acadia (Canada)', 'N/A'),
    ('Allentown College', 'N/A'),
    ('Alma', 'N/A'),
    ('American College of Physical Education', 'N/A'),
    ('Anahuac (Mexico)', 'N/A'),
    ('Antelope Valley JC', 'N/A'),
    ('Apprentice', 'N/A'),
    ('Augusta State (GA)', 'N/A'),
    ('Aurora', 'N/A'),
    ('Austria Technical', 'N/A'),
    ('Belgrade', 'N/A'),
    ('Belhaven', 'N/A'),
    ('Bentley College', 'N/A'),
    ('Berry', 'N/A'),
    ('Bethany (KS)', 'N/A'),
    ('Black Hills St.', 'N/A'),
    ('Bluffton', 'N/A'),
    ('Brandeis', 'N/A'),
    ('Bryant', 'N/A'),
    ('Buena Vista', 'N/A'),
    ('UC Irvine', 'N/A'),
    ('California Western', 'N/A'),
    ('Cal State-Bakersfield', 'N/A'),
    ('Central Florida CC', 'N/A'),
    ('Clarkson', 'N/A'),
    ('Clinch Valley', 'N/A'),
    ('Coast Guard', 'N/A'),
    ('Col. of Idaho', 'N/A'),
    ('Concordia (NE)', 'N/A'),
    ('Concordia (WI)', 'N/A'),
    ('Contra Costa JC', 'N/A'),
    ('Cornell Col.', 'N/A'),
    ('Corpus Christi', 'N/A'),
    ('Dakota Wesleyan', 'N/A'),
    ('Dana', 'N/A'),
    ('Deakin (Australia)', 'N/A'),
    ('Detroit Tech', 'N/A'),
    ('Drexel', 'N/A'),
    ('DuPage (IL)', 'N/A'),
    ('Earlham', 'N/A'),
    ('East. Oregon', 'N/A'),
    ('Edward Waters', 'N/A'),
    ('Flagler', 'N/A'),
    ('Fort Scott (KS)', 'N/A'),
    ('Frederick College', 'N/A'),
    ('General Motors Institute', 'N/A'),
    ('Geneseo St.', 'N/A'),
    ('George Fox', 'N/A'),
    ('Greenville', 'N/A'),
    ('Grossmont College (CA)', 'N/A'),
    ('Hibbing CC (MN)', 'N/A'),
    ('Holy Cross (IN)', 'N/A'),
    ('Houston Baptist', 'N/A'),
    ('Illinois Benedictine', 'N/A'),
    ('Incarnate Word', 'N/A'),
    ('Iona', 'N/A'),
    ('Iowa Wesleyan', 'N/A'),
    ('ITESM Monterey', 'N/A'),
    ('Ithaca', 'N/A'),
    ("King Alfred's (England)", 'N/A'),
    ('Kentucky Wesleyan', 'N/A'),
    ('Laval', 'N/A'),
    ('La Verne', 'N/A'),
    ('Lewis & Clark', 'N/A'),
    ('Lincoln Col.', 'N/A'),
    ('Los Angeles CC', 'N/A'),
    ('Louisiana College', 'N/A'),
    ('Loyola (MD)', 'N/A'),
    ('MacMurray', 'N/A'),
    ('Malone', 'N/A'),
    ('Marion Military Institute', 'N/A'),
    ('McKendree University', 'N/A'),
    ('McPherson', 'N/A'),
    ('Metro State', 'N/A'),
    ('MidAmerica Nazarene University', 'N/A'),
    ('Miles', 'N/A'),
    ('Miramonte JC', 'N/A'),
    ('Mississippi Delta CC', 'N/A'),
    ('Moraine Valley CC (IL)', 'N/A'),
    ('Moravian', 'N/A'),
    ('Mount Senario', 'N/A'),
    ('Navarro', 'N/A'),
    ('NE Illinois', 'N/A'),
    ('Newport (Wales)', 'N/A'),
    ('Northland (WI)', 'N/A'),
    ('North Central University', 'N/A'),
    ('North Dakota-Ellendale', 'N/A'),
    ('North Greenville', 'N/A'),
    ('North Park', 'N/A'),
    ('Northern Virginia CC', 'N/A'),
    ('NW (IA)', 'N/A'),
    ('Oberlin', 'N/A'),
    ('Ohio Dominican', 'N/A'),
    ('Panhandle State (OK)', 'N/A'),
    ('Park', 'N/A'),
    ('Paul Quinn', 'N/A'),
    ('Philander Smith', 'N/A'),
    ('Phoenix College (JC)', 'N/A'),
    ('Pierce College (CA)', 'N/A'),
    ('Pittsburgh-Johnstown', 'N/A'),
    ('Plymouth St.', 'N/A'),
    ('Pretoria', 'N/A'),
    ('Principia', 'N/A'),
    ('College of the Redwoods', 'N/A'),
    ('Regis', 'N/A'),
    ('Rider', 'N/A'),
    ('Rocky Mountain', 'N/A'),
    ('Rose St.', 'N/A'),
    ('Rensselaer Polytechnic Institute', 'N/A'),
    ('Rust', 'N/A'),
    ('Rutgers-Camden', 'N/A'),
    ('Sacred Heart', 'N/A'),
    ('Salisbury', 'N/A'),
    ('San Diego City Coll', 'N/A'),
    ('Santa Rosa JC', 'N/A'),
    ('Seattle', 'N/A'),
    ('Seton Hall', 'N/A'),
    ('Sherbrooke', 'N/A'),
    ('Shorter University', 'N/A'),
    ('Spring Hill', 'N/A'),
    ('St. Bernard', 'N/A'),
    ('Sterling', 'N/A'),
    ('St. Francis Xavier (NS)', 'N/A'),
    ('St. Leo', 'N/A'),
    ("St. Paul's", 'N/A'),
    ('Tabor', 'N/A'),
    ('Taft', 'N/A'),
    ('Taylor', 'N/A'),
    ('Toronto', 'N/A'),
    ('Trinity (IL)', 'N/A'),
    ('Tyler JC', 'N/A'),
    ('Union (KY)', 'N/A'),
    ('Univ. of the South', 'N/A'),
    ('Urbana', 'N/A'),
    ('Valencia CC (FL)', 'N/A'),
    ('Virginia Commonwealth', 'N/A'),
    ('Wake Technical CC', 'N/A'),
    ('Walla Walla CC (WA)', 'N/A'),
    ('Washington (MD)', 'N/A'),
    ('Webber International', 'N/A'),
    ('Wesleyan', 'N/A'),
    ('Westminster (UT)', 'N/A'),
    ('Western Montana', 'N/A'),
    ('Western Nebraska CC', 'N/A'),
    ('Western New Mexico', 'N/A'),
    ('William Paterson', 'N/A'),
    ('Winona St.', 'N/A'),
    ('Wisconsin–River Falls', 'N/A'),
    ('Worcester St.', 'N/A')
]
